# DomainNotifications

./: .gitignore  DomainNotifications.sln
samples/DomainNotifications.Examples.HowToUse/: DomainNotifications.Examples.HowToUse.csproj  Program.cs
samples/DomainNotifications.Examples.HowToUse/Models/: Customer.cs
src/DomainNotifications/: DomainNotifications.csproj  Notifiable.cs
src/DomainNotifications/Contracts/: INotifiable.cs
src/DomainNotifications/Entities/: Notification.cs
src/DomainNotifications/Properties/: launchSettings.json
