<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DomainNotifications</PackageId>
    <Version>1.0.1</Version>
    <Authors>João Greco</Authors>
    <Company>grecojoao</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <RepositoryUrl>https://github.com/grecojoao/DomainNotifications</RepositoryUrl>
    <Description>Easily use the Domain Notification design pattern.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added the possibility to clear notifications from the Notifiable class.</PackageReleaseNotes>
  </PropertyGroup>

</Project>