<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DomainNotifications</PackageId>
    <Version>1.0.0</Version>
    <Authors>João Greco</Authors>
    <Company>grecojoao</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>